<?xml version="1.0"?>
<workbook>
  <preferences>
    <color-palette name="Golden Insights Categorical" type="regular">
      <color>#C99A2E</color>
      <color>#2B2118</color>
      <color>#E3B23C</color>
      <color>#8A7A66</color>
      <color>#6B8F71</color>
      <color>#A45A52</color>
      <color>#4E6E8E</color>
      <color>#D9C7A7</color>
    </color-palette>
    <color-palette name="Golden Insights Sequential" type="ordered-sequential">
      <color>#FBF7F0</color>
      <color>#F0DFB7</color>
      <color>#E3B23C</color>
      <color>#C9912E</color>
      <color>#A67C1B</color>
      <color>#7A5A12</color>
      <color>#4A370B</color>
    </color-palette>
    <color-palette name="Golden Insights Diverging" type="ordered-diverging">
      <color>#A45A52</color>
      <color>#C99076</color>
      <color>#E8D6BF</color>
      <color>#F0DFB7</color>
      <color>#D9BC6B</color>
      <color>#C9912E</color>
      <color>#A67C1B</color>
    </color-palette>
  </preferences>
</workbook>
